server
{
	index index.php;
	server_name localhost;
	error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
	root /app/public;

	client_max_body_size 500M;

	fastcgi_buffers 16 16k; 
	fastcgi_buffer_size 32k;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;

	proxy_ignore_client_abort on;

	gzip on;
	gzip_comp_level	5;
	gzip_min_length	256;
	gzip_proxied	any;
	gzip_vary	on;
	gzip_types	application/json text/css text/plain application/javascript application/atom+xml application/ld+json;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    set_real_ip_from  10.0.0.0/8;
    set_real_ip_from  172.16.0.0/12;
    set_real_ip_from  192.168.0.0/16;
    real_ip_header    X-Forwarded-For;

    # Don't reveal out version number
    server_tokens off;

    # Caching ...
    location /assets/
    {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    location /css/
    {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    location /js/
    {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    location /pages/
    {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # PHP for main app
	location /
	{
        try_files $uri $uri/ /index.php?$query_string;
    }

	location ~ \.php$
	{
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass localhost:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;

        # Don't reveal out version number
        fastcgi_hide_header X-Powered-By;

        expires -1;
	}
}
