FROM ${DOCKERIZE_BASE_IMAGE} AS build

#
ENV APP_VERSION="${DOCKERIZE_VERSION}"

#
ENV DOCKERIZE_VERSION="${DOCKERIZE_VERSION}"
ENV DOCKERIZE_BRANCH="${DOCKERIZE_BRANCH}"
ENV DOCKERIZE_COMMIT="${DOCKERIZE_COMMIT}"

# Copy all files
COPY . /app

# Pick the right .env file for the container
COPY ${DOCKERIZE_ENV} /app/.env

# Clean-up the .env file
RUN sed -i "/^DOCKERIZE_COMPOSE_ENV_.*/d;/^COMPOSE_PROJECT_NAME.*/d" /app/.env

# Switch to root
USER root

# Run composer
RUN composer --no-dev install

# Remove unused files
RUN rm -rf .env.* .dockerignore .composer

# Clear Laravel view cache
RUN php artisan view:clear

# Switch back to container user
USER ${DOCKERIZE_CONTAINER_USER}

FROM ${DOCKERIZE_BASE_IMAGE}

# Switch to root
USER root

RUN true \
#
# Enable Locale
#
    && sed "s/^#[ \t]*\(${DOCKERIZE_LOCALE}\)/\\1/" -i /etc/locale.gen \
#
# Install/generate locale
#
    && locale-gen \
#
# Create startup script
#
    && printf "#!/bin/sh\nphp /app/artisan container:startup\n" > /container-startup.sh \
    && chmod a+x /container-startup.sh

#
ENV APP_VERSION="${DOCKERIZE_VERSION}"

#
ENV DOCKERIZE_VERSION="${DOCKERIZE_VERSION}"
ENV DOCKERIZE_BRANCH="${DOCKERIZE_BRANCH}"
ENV DOCKERIZE_COMMIT="${DOCKERIZE_COMMIT}"

# Copy app from build stage
COPY --from=build --chown=${DOCKERIZE_CONTAINER_USER}:${DOCKERIZE_CONTAINER_USER} /app /app

# Run container:build
php artisan docker:run-image-build-scripts --run

# Switch back to container user
USER ${DOCKERIZE_CONTAINER_USER}
