;listen = /var/run/php-fpm.sock
;listen.owner = www-data
;listen.group = www-data
;listen.mode = 0600

pm.start_servers = 5
pm.max_children = 100

pm.min_spare_servers = 5
pm.max_spare_servers = 10

pm.max_requests = 500

;ping.path = /ping-fpm

request_terminate_timeout = 300

clear_env = no

access.log = /dev/null
